<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            font-size: 2.5em;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label {
            font-size: 1.5em;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1.2em;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>DoS by @K0D3P</h1>
    <h2>Я не несу ответственности за ваши действия!</h2>
    <form id="requestForm">
        <label for="url">URL:</label>
        <input type="text" id="url" name="url" required><br><br>
        <label for="num_requests">Number of Requests:</label>
        <input type="number" id="num_requests" name="num_requests" required><br><br>
        <button type="submit">Send Requests</button>
    </form>

    <script>
        document.getElementById('requestForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const url = document.getElementById('url').value;
            const num_requests = document.getElementById('num_requests').value;

            alert('Attack started');

            fetch('/', {
                method: 'POST',
                body: new URLSearchParams({url: url, num_requests: num_requests}),
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'completed') {
                    alert('Attack completed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        });
    </script>
</body>
</html>